<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="dist/css/lightbox.min.css">
        <link rel="style.css" href="CSS/style.css/">
    </head>

    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        div.container{
          border: 5px solid rgb(199, 213, 235);
          width: 70%;
          margin: 0 auto;
          }
        header{
          background-color: rgb(230, 239, 243);
        }
        
        .hero img{
          width: 100%;
        }
        
        div.left, div.middle, div.right{
          border: 4px dotted rgb(174, 189, 232);
          width: 60%;
        }
        
        aside img{
          width: 100%;
        }
        aside{
          display: flex;
          justify-content: space-between;
        }
        
        nav{
          background-color: rgb(70, 106, 187);
        
        
        }
        
        ul{
        text-align: center;
        
        }
        li{
        display: inline-block;
        width: 13%;
        border: 2px solid white;
        line-height: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-variant: small-caps;
        }
        a{
          color: aliceblue;
          text-decoration: none;
      
        }
        
      
        #wrapper h1{
        text-align: center;
        text-transform: uppercase;
        font-style: normal;
        color: rgb(9, 54, 69);
        margin:0;
        padding: 20px 0 15px
    }


     header{
       background-color: rgb(230, 239, 243);
       padding: 15px;
     }
    footer{
        background-color:rgb(128, 145, 157);
        color: white;
        line-height: 1.5em; 
        padding: 20px;
    }   
    
    h1+img{
      position: absolute;
      top: 5px;
      width: 10%;
    } 

    header h2{
      padding-top: 50px;
    }
    
.slideshow{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.slideshow a{
  flex-basis: auto;
}
.cycle-slideshow img{
  width: 100%;
}
@media screen and (max-width: 600px){
  nav ul{
    flex-direction: column;
    justify-content: space-around;
  }
}

.teaser img{
        width: 80%;
        float: left;
    }
    nav{
        margin: 0;
        padding: 0;
        background-color: rgb(47, 68, 107);
    }
    nav ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: #006695;
        width: 100%;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 12px 30px;
    }
    
    li a:hover{
        background-color: rgb(27, 111, 150);
    }
    
    .active{
        background-color: rgb(27, 117, 150);
    }
    
    @media screen and (min-width: 601px){
        li{
            width: 24%;
            margin: 0;
            padding: 0;
            float: left;
            box-sizing: border-box;
        }
    }
    nav{
        overflow: hidden;
    }
    .teaser, .mission, article{
        width: 30%;
        float: left;
        box-sizing: border-box;
        padding: 0;
    }
    .content{
        overflow: hidden;
    }


      </style>




    <body>
        <div id="wrapper"> 
       <div class="container">
<header>
    <h1> Beautieco Team</h1>
    <img src="beautieco team logo (1).png" width="15%"  alt>
    <h2>What to Know About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores sunt deleniti enim, adipisci sequi sapiente veniam minima quae blanditiis fugiat laudantium, a ea temporibus placeat cumque magnam facere eum.</p>
<nav id="mainnav">

  



<ul>
    <li>
        <a href="index.html">
    Home  </li>   
    <li>Team</li>
    <li>About Us</li>
    <li>Services</li>
    <li>Shop</li>
    <li>Contact</li>
    <li>Calendar</li>
</ul>
</nav>
</header>
<div class="slideshow">
  <div class="cycle-slideshow">
  
    <img src="haircut stock image.jpeg">
    <img src="hairstyling stock image.jpeg">
    <img src="makeup stock image.jpeg">
</div>

</div>


<div class="main"></div>
    <main>
    
    </main>
<aside>

</aside>
<footer>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis dolore sed quibusdam rem numquam nam iste est, aut, corporis beatae, magni ab. Tempore perspiciatis nemo, fugit quam distinctio eveniet?</p>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.io/jquery.cycle2.js"></script>
<script src="dist/js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>
